.myGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 8px;
}
.glass-card {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: clamp(14px, 4vw, 18px);
  font-weight: 400;
  gap: 16px; 
  min-height: 110px;
  text-align: center;
  color: var(--text-primary);
  transition: all 0.3s ease;
}
@media (max-width: 640px) {
  .myGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .glass-card{
    aspect-ratio: 1/1;
    font-size: 1rem;
    flex-shrink: 0;
  }
 .icon-fixed {
  flex-shrink: 0;
  min-width: 28px;  
}
}